{
  "name": "rails_6_rss_reader",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.0.0",
    "bootstrap": "4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.42"
  },
  "version": "0.1.1",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
